FROM python:3.12-slim as builder

WORKDIR /app

# Install system dependencies including Java for Hedera SDK
RUN apt-get update && apt-get install -y \
    gcc \
    build-essential \
    libpq-dev \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for Hedera SDK
ENV JAVA_HOME=/usr/lib/jvm/default-java

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install dependencies
COPY requirements-prod.txt .
RUN pip install --no-cache-dir --user -r requirements-prod.txt

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including Java for Hedera SDK
RUN apt-get update && apt-get install -y \
    curl \
    default-jdk \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for Hedera SDK
ENV JAVA_HOME=/usr/lib/jvm/default-java

# Create non-root user first
RUN useradd --create-home --shell /bin/bash app

# Copy installed packages from builder to app user home
COPY --from=builder /root/.local /home/app/.local
RUN chown -R app:app /home/app/.local

# Copy application code
COPY . .
RUN chown -R app:app /app

USER app

# Make sure scripts in .local are usable
ENV PATH=/home/app/.local/bin:$PATH
ENV PYTHONPATH=/home/app/.local/lib/python3.12/site-packages:$PYTHONPATH

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application with production settings
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]